<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AlbumListItemBinding" />

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/product_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/product_thumb">
        <LinearLayout
            android:id="@+id/top_icon_detail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/add_item_box"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Item Name"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=" Item description"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/iteam_avilable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_short_desc"
                android:layout_alignBottom="@+id/item_short_desc"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Available"
                android:textColor="#ff669900"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_price_strike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_price"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginRight="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Rs 20"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Rs 20"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/iteam_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/add_item"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="0"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />
        </LinearLayout>
            <TextView
                android:id="@+id/add_item_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_box"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="ADD"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:textSize="12sp"
                />
        </RelativeLayout>


    </RelativeLayout>

</layout>